<?xml version="1.0"?>
<robot name="back_laser" 
    xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="back_laser" params="position rotate">
        <!-- Back Laser link -->
        <joint name="laser_link_joint_back" type="fixed">
            <axis xyz="0 0 0" />
            <origin xyz="${position}" rpy="0 0 ${rotate}"/>
            <parent link="chassis"/>
            <child link="laser_link_back"/>
        </joint>

        <link name="laser_link_back">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius=".05" length="0.04"/>
                </geometry>
            </collision>
      
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius=".05" length="0.04"/>
                </geometry>
            </visual>
      
            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <!-- Gazebo simulated laser -->
        <gazebo reference="laser_link_back">
            <sensor type="gpu_ray" name="back_hokuyo_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-${degrees_90}</min_angle>
                            <max_angle>${degrees_90}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.10</min>
                        <max>20.0</max>
                        <resolution>0.05</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise parameters based on published spec for Hokuyo laser
                        achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                        stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                        reading. -->
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
                    <robotNamespace>back_laser</robotNamespace>
                    <topicName>scan_back</topicName>
                    <frameName>laser_link_back</frameName>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>